michalvankodev/copy-issue-labels/action.yml
name: 'copy-issue-labels'
description: 'Copy labels from linkend issues'
author: 'Michal Vanko'
icon: 'bookmark'
color: 'yellow'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  custom-keywords:
    description: 'List of custom keywords which should be included in the parser'
  from-title:
    description: 'To parse the issue numbers from title, a boolean'
    required: false
  labels-to-include:
    description: 'List of labels that should be included when copying'
    required: false
  labels-to-exclude:
    description: 'List of labels that should be excluded when copying'
  issue-number:
    description: 'Get linked issues from Pull Request number'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

opensearch-project/OpenSearch/.github/workflows/copy-linked-issue-labels.yml
- name: copy-issue-labels
  uses: michalvankodev/copy-issue-labels@f54e957e58fc976eba5ffa36e1a1030572dbb78d # v1.3.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels-to-exclude: |
      untriaged
      triaged