michalvankodev/copy-issue-labels/action.yml
name: 'copy-issue-labels'
description: 'Copy labels from linkend issues'
author: 'Michal Vanko'
icon: 'bookmark'
color: 'yellow'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  custom-keywords:
    description: 'List of custom keywords which should be included in the parser'
runs:
  using: 'node12'
  main: 'dist/index.js'

michalvankodev/copy-issue-labels/.github/workflows/copy-labels.yml
- name: copy-labels
  uses: michalvankodev/copy-issue-labels@v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    custom-keywords: |
      solves
      implements