michalvankodev/copy-issue-labels/action.yml
name: 'copy-issue-labels'
description: 'Copy labels from linkend issues'
author: 'Michal Vanko'
icon: 'bookmark'
color: 'yellow'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  custom-keywords:
    description: 'List of custom keywords which should be included in the parser'
  from-title:
    description: 'To parse the issue numbers from title, a boolean'
    required: false
  issue-number:
    description: 'Get linked issues from Pull Request number'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

gofractally/psibase/.github/workflows/on-pr-closed.yml
- name: copy-labels
  uses: michalvankodev/copy-issue-labels@v1.2.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    from-title: true

rempsyc/rempsyc/.github/workflows/copy-issue-labels.yml
- name: Copy labels from linked issue (body)
  uses: michalvankodev/copy-issue-labels@v1.2.1
  with:
    repo-token: ${{ github.token }}
    custom-keywords: 'fixes|closes|resolves|refs|addresses'

itsteddyyo/strategy-pack/.github/workflows/pull_request.yml
- name: Copy Labels
  uses: michalvankodev/copy-issue-labels@v1.2.1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      custom-keywords: |
          enhancement
          bug

rempsyc/rempsyc/.github/workflows/copy-issue-labels.yml
- name: Copy labels from linked issue (title)
  uses: michalvankodev/copy-issue-labels@v1.2.1
  with:
    repo-token: ${{ github.token }}
    from-title: true
    custom-keywords: 'fixes|closes|resolves|refs|addresses'